# in the terminal, feed the command: "java jump61.Main < MYTESTS.input"
# and the following commands will be run
verbose
size 3
seed 130223
auto red

set 1 1 1 r
set 1 2 3 r
set 1 3 2 b
set 2 1 3 r
set 2 2 3 r
set 2 3 1 b
set 3 1 1 b
set 3 2 3 b
set 3 3 1 r
dump
start

clear
set 1 1 1 r
set 1 2 3 r
set 1 3 2 b
set 2 1 3 r
set 2 2 3 r
set 2 3 1 b
set 3 1 1 b
set 3 2 3 b
set 3 3 1 r
dump
start

clear
set 1 1 1 r
set 1 2 3 r
set 1 3 2 b
set 2 1 3 r
set 2 2 3 r
set 2 3 1 b
set 3 1 1 b
set 3 2 3 b
set 3 3 1 r
dump
start

quit