<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="test"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,52 Q66,62 70,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="400,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,610" width="8" x="46" y="166"/>
      <circ-port height="8" pin="400,730" width="8" x="76" y="176"/>
      <circ-port height="10" pin="130,180" width="10" x="125" y="55"/>
      <circ-port height="10" pin="130,240" width="10" x="125" y="75"/>
      <circ-port height="10" pin="130,300" width="10" x="125" y="95"/>
      <circ-port height="10" pin="130,390" width="10" x="125" y="115"/>
      <circ-port height="10" pin="130,480" width="10" x="125" y="135"/>
      <circ-port height="10" pin="130,590" width="10" x="125" y="155"/>
      <circ-port height="10" pin="610,90" width="10" x="85" y="45"/>
      <circ-port height="10" pin="730,90" width="10" x="95" y="45"/>
      <circ-port height="10" pin="850,90" width="10" x="105" y="45"/>
      <circ-port height="10" pin="970,90" width="10" x="115" y="45"/>
      <circ-port height="8" pin="400,780" width="8" x="96" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(950,630)" to="(950,640)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(1210,570)" to="(1210,600)"/>
    <wire from="(340,980)" to="(340,990)"/>
    <wire from="(970,1220)" to="(970,1440)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(580,250)" to="(690,250)"/>
    <wire from="(1120,640)" to="(1120,650)"/>
    <wire from="(390,900)" to="(390,990)"/>
    <wire from="(1440,640)" to="(1440,650)"/>
    <wire from="(820,1250)" to="(840,1250)"/>
    <wire from="(1220,380)" to="(1230,380)"/>
    <wire from="(1050,210)" to="(1060,210)"/>
    <wire from="(690,1120)" to="(710,1120)"/>
    <wire from="(1120,1400)" to="(1130,1400)"/>
    <wire from="(1170,490)" to="(1180,490)"/>
    <wire from="(1230,1100)" to="(1300,1100)"/>
    <wire from="(950,1210)" to="(980,1210)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(200,1270)" to="(220,1270)"/>
    <wire from="(200,1430)" to="(220,1430)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(1100,240)" to="(1130,240)"/>
    <wire from="(270,930)" to="(350,930)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(490,670)" to="(570,670)"/>
    <wire from="(970,610)" to="(980,610)"/>
    <wire from="(990,950)" to="(1000,950)"/>
    <wire from="(1390,380)" to="(1410,380)"/>
    <wire from="(380,1340)" to="(380,1400)"/>
    <wire from="(890,1210)" to="(890,1260)"/>
    <wire from="(1110,1060)" to="(1130,1060)"/>
    <wire from="(1110,900)" to="(1130,900)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(1440,800)" to="(1440,840)"/>
    <wire from="(580,1180)" to="(590,1180)"/>
    <wire from="(1230,1130)" to="(1230,1340)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(1060,710)" to="(1060,730)"/>
    <wire from="(1250,420)" to="(1250,440)"/>
    <wire from="(1090,830)" to="(1130,830)"/>
    <wire from="(210,980)" to="(210,990)"/>
    <wire from="(370,980)" to="(370,990)"/>
    <wire from="(1170,890)" to="(1230,890)"/>
    <wire from="(930,580)" to="(930,600)"/>
    <wire from="(990,960)" to="(990,980)"/>
    <wire from="(1390,800)" to="(1440,800)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(390,1350)" to="(390,1440)"/>
    <wire from="(800,1200)" to="(820,1200)"/>
    <wire from="(1330,620)" to="(1340,620)"/>
    <wire from="(1330,940)" to="(1340,940)"/>
    <wire from="(1330,780)" to="(1340,780)"/>
    <wire from="(730,220)" to="(730,260)"/>
    <wire from="(370,1240)" to="(400,1240)"/>
    <wire from="(1080,690)" to="(1090,690)"/>
    <wire from="(1130,260)" to="(1140,260)"/>
    <wire from="(280,1040)" to="(490,1040)"/>
    <wire from="(380,1260)" to="(400,1260)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(290,920)" to="(370,920)"/>
    <wire from="(460,910)" to="(460,960)"/>
    <wire from="(440,730)" to="(440,780)"/>
    <wire from="(140,850)" to="(600,850)"/>
    <wire from="(1350,1110)" to="(1370,1110)"/>
    <wire from="(680,490)" to="(680,540)"/>
    <wire from="(970,1220)" to="(980,1220)"/>
    <wire from="(790,720)" to="(800,720)"/>
    <wire from="(1110,1030)" to="(1130,1030)"/>
    <wire from="(1150,590)" to="(1170,590)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(610,1340)" to="(620,1340)"/>
    <wire from="(1340,640)" to="(1340,660)"/>
    <wire from="(480,610)" to="(480,680)"/>
    <wire from="(620,490)" to="(620,690)"/>
    <wire from="(630,730)" to="(630,740)"/>
    <wire from="(1210,570)" to="(1380,570)"/>
    <wire from="(680,540)" to="(730,540)"/>
    <wire from="(400,1300)" to="(400,1310)"/>
    <wire from="(570,700)" to="(570,770)"/>
    <wire from="(740,590)" to="(800,590)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(280,1020)" to="(280,1040)"/>
    <wire from="(300,910)" to="(300,990)"/>
    <wire from="(1070,1080)" to="(1130,1080)"/>
    <wire from="(800,1310)" to="(840,1310)"/>
    <wire from="(1170,1340)" to="(1230,1340)"/>
    <wire from="(570,670)" to="(570,700)"/>
    <wire from="(350,1410)" to="(350,1440)"/>
    <wire from="(190,930)" to="(190,960)"/>
    <wire from="(1360,660)" to="(1360,670)"/>
    <wire from="(1390,850)" to="(1390,860)"/>
    <wire from="(1430,850)" to="(1440,850)"/>
    <wire from="(1290,450)" to="(1370,450)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(1100,200)" to="(1110,200)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(600,570)" to="(600,680)"/>
    <wire from="(1170,430)" to="(1180,430)"/>
    <wire from="(690,730)" to="(720,730)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(200,1370)" to="(220,1370)"/>
    <wire from="(200,1210)" to="(220,1210)"/>
    <wire from="(360,1220)" to="(370,1220)"/>
    <wire from="(1230,470)" to="(1260,470)"/>
    <wire from="(180,940)" to="(260,940)"/>
    <wire from="(340,940)" to="(420,940)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(1370,610)" to="(1400,610)"/>
    <wire from="(350,930)" to="(350,990)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(880,1260)" to="(890,1260)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(680,1220)" to="(690,1220)"/>
    <wire from="(1110,840)" to="(1130,840)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(1130,240)" to="(1130,260)"/>
    <wire from="(380,1330)" to="(430,1330)"/>
    <wire from="(430,980)" to="(430,990)"/>
    <wire from="(270,980)" to="(270,990)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(1070,1050)" to="(1130,1050)"/>
    <wire from="(140,850)" to="(140,870)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(780,240)" to="(780,320)"/>
    <wire from="(1360,630)" to="(1360,640)"/>
    <wire from="(390,1350)" to="(430,1350)"/>
    <wire from="(1470,860)" to="(1480,860)"/>
    <wire from="(950,1210)" to="(950,1320)"/>
    <wire from="(960,820)" to="(980,820)"/>
    <wire from="(1380,770)" to="(1390,770)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(440,1020)" to="(440,1130)"/>
    <wire from="(210,920)" to="(210,960)"/>
    <wire from="(370,920)" to="(370,960)"/>
    <wire from="(820,510)" to="(850,510)"/>
    <wire from="(200,1030)" to="(540,1030)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(1310,840)" to="(1340,840)"/>
    <wire from="(750,1420)" to="(760,1420)"/>
    <wire from="(770,640)" to="(780,640)"/>
    <wire from="(1110,810)" to="(1130,810)"/>
    <wire from="(1110,1130)" to="(1130,1130)"/>
    <wire from="(710,1220)" to="(720,1220)"/>
    <wire from="(540,1210)" to="(550,1210)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(1310,210)" to="(1330,210)"/>
    <wire from="(770,650)" to="(770,660)"/>
    <wire from="(850,90)" to="(850,100)"/>
    <wire from="(1140,630)" to="(1180,630)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(1230,470)" to="(1230,500)"/>
    <wire from="(460,980)" to="(460,990)"/>
    <wire from="(260,940)" to="(260,960)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(420,940)" to="(420,960)"/>
    <wire from="(740,1510)" to="(780,1510)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(1150,1190)" to="(1150,1200)"/>
    <wire from="(1390,870)" to="(1440,870)"/>
    <wire from="(640,680)" to="(640,700)"/>
    <wire from="(350,1440)" to="(390,1440)"/>
    <wire from="(390,1320)" to="(430,1320)"/>
    <wire from="(1170,270)" to="(1250,270)"/>
    <wire from="(1050,250)" to="(1060,250)"/>
    <wire from="(1170,370)" to="(1180,370)"/>
    <wire from="(200,1310)" to="(220,1310)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(1230,410)" to="(1260,410)"/>
    <wire from="(1110,290)" to="(1140,290)"/>
    <wire from="(250,950)" to="(330,950)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(890,1210)" to="(900,1210)"/>
    <wire from="(960,960)" to="(970,960)"/>
    <wire from="(800,1120)" to="(810,1120)"/>
    <wire from="(750,1230)" to="(760,1230)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(370,1240)" to="(370,1360)"/>
    <wire from="(1070,500)" to="(1070,610)"/>
    <wire from="(140,690)" to="(140,820)"/>
    <wire from="(1410,620)" to="(1410,640)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(1080,450)" to="(1080,470)"/>
    <wire from="(1010,700)" to="(1010,710)"/>
    <wire from="(800,650)" to="(800,660)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(170,980)" to="(170,990)"/>
    <wire from="(270,1240)" to="(270,1260)"/>
    <wire from="(600,700)" to="(640,700)"/>
    <wire from="(600,480)" to="(600,570)"/>
    <wire from="(640,650)" to="(640,680)"/>
    <wire from="(790,640)" to="(790,660)"/>
    <wire from="(1310,200)" to="(1310,210)"/>
    <wire from="(1330,660)" to="(1340,660)"/>
    <wire from="(1330,820)" to="(1340,820)"/>
    <wire from="(400,1310)" to="(430,1310)"/>
    <wire from="(1170,1110)" to="(1310,1110)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(490,1400)" to="(520,1400)"/>
    <wire from="(600,710)" to="(630,710)"/>
    <wire from="(170,930)" to="(190,930)"/>
    <wire from="(140,630)" to="(140,680)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(230,900)" to="(310,900)"/>
    <wire from="(170,940)" to="(180,940)"/>
    <wire from="(390,900)" to="(470,900)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(630,220)" to="(630,400)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(620,910)" to="(630,910)"/>
    <wire from="(820,640)" to="(820,650)"/>
    <wire from="(170,950)" to="(170,960)"/>
    <wire from="(380,1320)" to="(380,1330)"/>
    <wire from="(1110,290)" to="(1110,320)"/>
    <wire from="(300,1400)" to="(300,1410)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(620,690)" to="(620,910)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(1090,620)" to="(1090,690)"/>
    <wire from="(1000,750)" to="(1040,750)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(900,560)" to="(900,580)"/>
    <wire from="(1150,970)" to="(1150,980)"/>
    <wire from="(570,1350)" to="(570,1370)"/>
    <wire from="(1300,1120)" to="(1300,1130)"/>
    <wire from="(760,1490)" to="(780,1490)"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(1040,700)" to="(1040,750)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(1170,470)" to="(1180,470)"/>
    <wire from="(330,950)" to="(330,990)"/>
    <wire from="(330,1270)" to="(330,1310)"/>
    <wire from="(140,870)" to="(160,870)"/>
    <wire from="(200,1410)" to="(220,1410)"/>
    <wire from="(200,1250)" to="(220,1250)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(560,890)" to="(630,890)"/>
    <wire from="(1110,230)" to="(1140,230)"/>
    <wire from="(350,1410)" to="(360,1410)"/>
    <wire from="(1360,640)" to="(1390,640)"/>
    <wire from="(1320,610)" to="(1340,610)"/>
    <wire from="(1050,190)" to="(1060,190)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(580,1160)" to="(590,1160)"/>
    <wire from="(830,1450)" to="(830,1500)"/>
    <wire from="(750,700)" to="(750,710)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(140,680)" to="(390,680)"/>
    <wire from="(140,520)" to="(390,520)"/>
    <wire from="(1150,1420)" to="(1150,1440)"/>
    <wire from="(1260,410)" to="(1260,430)"/>
    <wire from="(230,980)" to="(230,990)"/>
    <wire from="(1220,460)" to="(1260,460)"/>
    <wire from="(1230,380)" to="(1230,410)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(900,210)" to="(900,240)"/>
    <wire from="(600,1190)" to="(600,1220)"/>
    <wire from="(1300,1090)" to="(1300,1100)"/>
    <wire from="(890,630)" to="(910,630)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(740,1440)" to="(760,1440)"/>
    <wire from="(740,1110)" to="(770,1110)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(980,610)" to="(980,670)"/>
    <wire from="(300,910)" to="(380,910)"/>
    <wire from="(520,1050)" to="(650,1050)"/>
    <wire from="(1310,880)" to="(1340,880)"/>
    <wire from="(720,670)" to="(720,730)"/>
    <wire from="(1100,410)" to="(1100,450)"/>
    <wire from="(470,900)" to="(470,960)"/>
    <wire from="(670,900)" to="(680,900)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(750,1300)" to="(760,1300)"/>
    <wire from="(870,1320)" to="(950,1320)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(970,90)" to="(970,100)"/>
    <wire from="(1150,590)" to="(1150,610)"/>
    <wire from="(790,710)" to="(790,720)"/>
    <wire from="(1090,940)" to="(1130,940)"/>
    <wire from="(380,1340)" to="(430,1340)"/>
    <wire from="(1350,630)" to="(1350,660)"/>
    <wire from="(420,980)" to="(420,990)"/>
    <wire from="(260,980)" to="(260,990)"/>
    <wire from="(740,1390)" to="(780,1390)"/>
    <wire from="(700,460)" to="(700,490)"/>
    <wire from="(860,1190)" to="(900,1190)"/>
    <wire from="(630,710)" to="(630,730)"/>
    <wire from="(310,900)" to="(310,990)"/>
    <wire from="(810,680)" to="(830,680)"/>
    <wire from="(930,640)" to="(950,640)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(1050,290)" to="(1060,290)"/>
    <wire from="(330,1310)" to="(360,1310)"/>
    <wire from="(1170,410)" to="(1180,410)"/>
    <wire from="(270,1260)" to="(290,1260)"/>
    <wire from="(200,1350)" to="(220,1350)"/>
    <wire from="(200,1190)" to="(220,1190)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(190,930)" to="(270,930)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(350,930)" to="(430,930)"/>
    <wire from="(1330,390)" to="(1360,390)"/>
    <wire from="(280,1070)" to="(540,1070)"/>
    <wire from="(650,1050)" to="(650,1100)"/>
    <wire from="(1380,930)" to="(1400,930)"/>
    <wire from="(810,690)" to="(820,690)"/>
    <wire from="(820,700)" to="(830,700)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(380,1260)" to="(380,1320)"/>
    <wire from="(820,1500)" to="(830,1500)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(750,640)" to="(750,650)"/>
    <wire from="(1230,890)" to="(1230,1100)"/>
    <wire from="(1140,230)" to="(1140,250)"/>
    <wire from="(1100,280)" to="(1140,280)"/>
    <wire from="(1090,1070)" to="(1130,1070)"/>
    <wire from="(290,980)" to="(290,990)"/>
    <wire from="(1110,200)" to="(1110,230)"/>
    <wire from="(500,710)" to="(500,730)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(440,1130)" to="(540,1130)"/>
    <wire from="(1430,600)" to="(1480,600)"/>
    <wire from="(480,1330)" to="(580,1330)"/>
    <wire from="(670,880)" to="(670,900)"/>
    <wire from="(1390,640)" to="(1390,650)"/>
    <wire from="(520,410)" to="(520,450)"/>
    <wire from="(1330,860)" to="(1340,860)"/>
    <wire from="(260,1440)" to="(350,1440)"/>
    <wire from="(360,1310)" to="(390,1310)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(800,530)" to="(800,590)"/>
    <wire from="(220,910)" to="(220,960)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(210,920)" to="(290,920)"/>
    <wire from="(1100,1410)" to="(1130,1410)"/>
    <wire from="(370,920)" to="(450,920)"/>
    <wire from="(790,640)" to="(800,640)"/>
    <wire from="(530,700)" to="(540,700)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(170,900)" to="(230,900)"/>
    <wire from="(200,1020)" to="(200,1030)"/>
    <wire from="(1090,1040)" to="(1130,1040)"/>
    <wire from="(1390,770)" to="(1390,800)"/>
    <wire from="(170,910)" to="(220,910)"/>
    <wire from="(1060,440)" to="(1060,470)"/>
    <wire from="(1040,100)" to="(1040,130)"/>
    <wire from="(720,670)" to="(760,670)"/>
    <wire from="(380,910)" to="(380,990)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(430,930)" to="(430,960)"/>
    <wire from="(780,640)" to="(780,660)"/>
    <wire from="(270,930)" to="(270,960)"/>
    <wire from="(170,920)" to="(210,920)"/>
    <wire from="(570,1390)" to="(570,1410)"/>
    <wire from="(1340,240)" to="(1340,250)"/>
    <wire from="(760,1370)" to="(780,1370)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(1300,1120)" to="(1310,1120)"/>
    <wire from="(1350,370)" to="(1360,370)"/>
    <wire from="(940,750)" to="(960,750)"/>
    <wire from="(1030,680)" to="(1050,680)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(1050,230)" to="(1060,230)"/>
    <wire from="(1040,700)" to="(1050,700)"/>
    <wire from="(1170,510)" to="(1180,510)"/>
    <wire from="(760,1130)" to="(760,1230)"/>
    <wire from="(730,690)" to="(760,690)"/>
    <wire from="(360,1020)" to="(360,1060)"/>
    <wire from="(650,200)" to="(740,200)"/>
    <wire from="(200,1450)" to="(220,1450)"/>
    <wire from="(200,1290)" to="(220,1290)"/>
    <wire from="(1210,210)" to="(1240,210)"/>
    <wire from="(260,940)" to="(340,940)"/>
    <wire from="(830,1450)" to="(840,1450)"/>
    <wire from="(660,1120)" to="(670,1120)"/>
    <wire from="(1080,410)" to="(1100,410)"/>
    <wire from="(1430,810)" to="(1430,850)"/>
    <wire from="(570,1350)" to="(580,1350)"/>
    <wire from="(830,1330)" to="(830,1380)"/>
    <wire from="(1380,570)" to="(1380,590)"/>
    <wire from="(190,980)" to="(190,990)"/>
    <wire from="(260,1360)" to="(370,1360)"/>
    <wire from="(490,640)" to="(490,670)"/>
    <wire from="(1380,810)" to="(1430,810)"/>
    <wire from="(540,130)" to="(690,130)"/>
    <wire from="(1300,1090)" to="(1310,1090)"/>
    <wire from="(1350,660)" to="(1360,660)"/>
    <wire from="(1330,640)" to="(1340,640)"/>
    <wire from="(1310,620)" to="(1320,620)"/>
    <wire from="(1380,850)" to="(1390,850)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(1370,400)" to="(1370,450)"/>
    <wire from="(1140,610)" to="(1150,610)"/>
    <wire from="(740,1320)" to="(760,1320)"/>
    <wire from="(290,920)" to="(290,960)"/>
    <wire from="(910,260)" to="(910,320)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(1310,920)" to="(1340,920)"/>
    <wire from="(1310,760)" to="(1340,760)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(750,700)" to="(760,700)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(510,1420)" to="(520,1420)"/>
    <wire from="(640,920)" to="(640,930)"/>
    <wire from="(450,920)" to="(450,990)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(1390,870)" to="(1390,890)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(140,530)" to="(390,530)"/>
    <wire from="(140,690)" to="(390,690)"/>
    <wire from="(220,980)" to="(220,990)"/>
    <wire from="(1090,1140)" to="(1130,1140)"/>
    <wire from="(1270,200)" to="(1310,200)"/>
    <wire from="(260,1320)" to="(380,1320)"/>
    <wire from="(390,1310)" to="(390,1320)"/>
    <wire from="(340,940)" to="(340,960)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(280,1040)" to="(280,1070)"/>
    <wire from="(1080,400)" to="(1080,410)"/>
    <wire from="(1330,1130)" to="(1330,1140)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(900,810)" to="(920,810)"/>
    <wire from="(1230,190)" to="(1240,190)"/>
    <wire from="(1220,500)" to="(1230,500)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(620,1170)" to="(640,1170)"/>
    <wire from="(1050,330)" to="(1060,330)"/>
    <wire from="(260,1280)" to="(290,1280)"/>
    <wire from="(890,130)" to="(1040,130)"/>
    <wire from="(1400,880)" to="(1400,930)"/>
    <wire from="(1170,450)" to="(1180,450)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(200,1390)" to="(220,1390)"/>
    <wire from="(200,1230)" to="(220,1230)"/>
    <wire from="(690,680)" to="(760,680)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(170,950)" to="(250,950)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(260,1200)" to="(340,1200)"/>
    <wire from="(330,950)" to="(410,950)"/>
    <wire from="(300,1400)" to="(380,1400)"/>
    <wire from="(360,1060)" to="(490,1060)"/>
    <wire from="(910,830)" to="(920,830)"/>
    <wire from="(1040,480)" to="(1050,480)"/>
    <wire from="(820,1380)" to="(830,1380)"/>
    <wire from="(660,900)" to="(670,900)"/>
    <wire from="(680,1240)" to="(690,1240)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(1330,620)" to="(1330,640)"/>
    <wire from="(340,1300)" to="(400,1300)"/>
    <wire from="(140,820)" to="(390,820)"/>
    <wire from="(1070,610)" to="(1110,610)"/>
    <wire from="(390,380)" to="(390,520)"/>
    <wire from="(410,980)" to="(410,990)"/>
    <wire from="(870,1440)" to="(970,1440)"/>
    <wire from="(390,800)" to="(390,820)"/>
    <wire from="(260,1400)" to="(300,1400)"/>
    <wire from="(1320,610)" to="(1320,620)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(1250,220)" to="(1250,270)"/>
    <wire from="(1330,900)" to="(1340,900)"/>
    <wire from="(1010,1210)" to="(1030,1210)"/>
    <wire from="(780,710)" to="(780,750)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(1140,620)" to="(1210,620)"/>
    <wire from="(1210,600)" to="(1340,600)"/>
    <wire from="(910,620)" to="(940,620)"/>
    <wire from="(310,900)" to="(390,900)"/>
    <wire from="(60,590)" to="(70,590)"/>
    <wire from="(1410,640)" to="(1440,640)"/>
    <wire from="(760,1130)" to="(770,1130)"/>
    <wire from="(810,1180)" to="(820,1180)"/>
    <wire from="(710,1240)" to="(720,1240)"/>
    <wire from="(140,870)" to="(140,930)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(540,1230)" to="(550,1230)"/>
    <wire from="(1310,230)" to="(1330,230)"/>
    <wire from="(560,1410)" to="(570,1410)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(440,730)" to="(500,730)"/>
    <wire from="(360,1110)" to="(540,1110)"/>
    <wire from="(600,720)" to="(600,850)"/>
    <wire from="(410,950)" to="(410,960)"/>
    <wire from="(650,1100)" to="(710,1100)"/>
    <wire from="(800,1430)" to="(840,1430)"/>
    <wire from="(800,1270)" to="(840,1270)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(800,650)" to="(820,650)"/>
    <wire from="(910,600)" to="(930,600)"/>
    <wire from="(980,670)" to="(1000,670)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(1100,320)" to="(1110,320)"/>
    <wire from="(1050,270)" to="(1060,270)"/>
    <wire from="(1170,390)" to="(1180,390)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(250,950)" to="(250,990)"/>
    <wire from="(200,1330)" to="(220,1330)"/>
    <wire from="(900,580)" to="(930,580)"/>
    <wire from="(1220,420)" to="(1250,420)"/>
    <wire from="(430,1250)" to="(440,1250)"/>
    <wire from="(260,1240)" to="(270,1240)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(360,1060)" to="(360,1110)"/>
    <wire from="(1380,590)" to="(1400,590)"/>
    <wire from="(990,690)" to="(1000,690)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(770,210)" to="(850,210)"/>
    <wire from="(830,1330)" to="(840,1330)"/>
    <wire from="(1080,450)" to="(1100,450)"/>
    <wire from="(1090,620)" to="(1110,620)"/>
    <wire from="(720,900)" to="(730,900)"/>
    <wire from="(1110,960)" to="(1130,960)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(930,1200)" to="(980,1200)"/>
    <wire from="(910,620)" to="(910,630)"/>
    <wire from="(930,640)" to="(930,650)"/>
    <wire from="(820,690)" to="(820,700)"/>
    <wire from="(1210,600)" to="(1210,620)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(200,1030)" to="(200,1040)"/>
    <wire from="(600,210)" to="(600,340)"/>
    <wire from="(470,980)" to="(470,990)"/>
    <wire from="(1400,880)" to="(1440,880)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(570,440)" to="(570,470)"/>
    <wire from="(730,690)" to="(730,900)"/>
    <wire from="(1390,860)" to="(1440,860)"/>
    <wire from="(360,1220)" to="(360,1310)"/>
    <wire from="(900,240)" to="(920,240)"/>
    <wire from="(340,1200)" to="(340,1300)"/>
    <wire from="(1380,890)" to="(1390,890)"/>
    <wire from="(1250,440)" to="(1260,440)"/>
    <wire from="(1230,1130)" to="(1300,1130)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(220,910)" to="(300,910)"/>
    <wire from="(320,1270)" to="(330,1270)"/>
    <wire from="(300,1410)" to="(310,1410)"/>
    <wire from="(140,930)" to="(150,930)"/>
    <wire from="(380,910)" to="(460,910)"/>
    <wire from="(400,610)" to="(480,610)"/>
    <wire from="(1310,800)" to="(1340,800)"/>
    <wire from="(1360,220)" to="(1380,220)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(990,980)" to="(1000,980)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(1110,930)" to="(1130,930)"/>
    <wire from="(230,900)" to="(230,960)"/>
    <wire from="(590,1220)" to="(600,1220)"/>
    <comp lib="0" loc="(1180,630)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(970,960)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="1" loc="(270,980)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(310,1410)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(220,980)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1100,320)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1070,1050)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1110,1030)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(1310,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="2" loc="(1070,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD_WRITE_ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,840)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(560,1410)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="instructions with hex of 0N format"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="3" loc="(1100,200)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(470,980)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1120,1400)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="0" loc="(200,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(740,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1050,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="3" loc="(260,1320)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,830)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(610,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1380,770)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1090,940)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(540,1230)" name="Constant"/>
    <comp lib="0" loc="(200,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1210,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="6"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(750,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="2" loc="(1270,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(660,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD/RT"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(820,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="3" loc="(1220,380)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="jsaddr"/>
    </comp>
    <comp lib="3" loc="(260,1400)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="3" loc="(260,1360)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1340,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="3" loc="(1100,280)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="wr"/>
    </comp>
    <comp lib="0" loc="(360,1410)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="3" loc="(1380,930)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1330,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="accessByte"/>
    </comp>
    <comp lib="0" loc="(200,1290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isShift"/>
    </comp>
    <comp lib="0" loc="(680,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(520,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1390,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1380,490)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Make RD???"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="2" loc="(1170,890)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(210,980)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(1220,500)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(200,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="3" loc="(880,1260)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="2" loc="(1360,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x100000"/>
    </comp>
    <comp lib="0" loc="(800,1270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(1380,850)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1120,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="3" loc="(260,1200)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Mem In"/>
    </comp>
    <comp lib="0" loc="(1110,1130)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="1" loc="(410,980)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(1330,820)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(800,1200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1170,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(760,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="9" loc="(1370,610)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(1360,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!ori"/>
    </comp>
    <comp lib="0" loc="(1110,960)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(740,1390)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(460,980)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,980)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(720,900)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
    </comp>
    <comp lib="0" loc="(1150,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op/f 0-3"/>
    </comp>
    <comp lib="0" loc="(200,1330)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(180,980)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(660,900)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,1210)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(1110,900)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(1480,860)" name="Tunnel">
      <a name="label" val="accessByte"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="1" loc="(710,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(740,1510)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,810)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1030,680)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,980)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1170,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(940,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1170,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1440,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1030,1210)" name="Tunnel">
      <a name="label" val="isShift"/>
    </comp>
    <comp lib="3" loc="(1380,810)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,900)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="1" loc="(420,980)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1170,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1310,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Mem In"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1090,1070)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,1420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1290,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="3" loc="(260,1240)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1220,460)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,1060)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="5" loc="(1170,590)" name="LED"/>
    <comp lib="1" loc="(290,980)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(960,820)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1110,930)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(1090,1040)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(1310,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(370,980)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="2" loc="(520,690)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1450)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(1100,240)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(540,1030)" name="Tunnel">
      <a name="label" val="RegDest"/>
    </comp>
    <comp lib="1" loc="(170,980)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1330,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jl"/>
    </comp>
    <comp lib="3" loc="(530,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,1440)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="wr"/>
    </comp>
    <comp lib="1" loc="(710,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1150,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op/f 0-3"/>
    </comp>
    <comp lib="3" loc="(820,1500)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="js"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1100,1410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(1310,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="3" loc="(820,1380)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(810,1120)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(960,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP/funct"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PCOut"/>
    </comp>
    <comp lib="0" loc="(210,1470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="hook these up too for branches"/>
    </comp>
    <comp lib="3" loc="(1380,890)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(640,1170)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OP/funct"/>
    </comp>
    <comp lib="0" loc="(1330,860)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1170,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1170,510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="jsaddr"/>
    </comp>
    <comp lib="3" loc="(590,340)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(1330,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="op/f 4-5"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Tunnel">
      <a name="label" val="!ori"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PCOut"/>
    </comp>
    <comp lib="1" loc="(930,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1130,620)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(200,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(850,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="3" loc="(800,1310)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(560,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Discriminates between OP or funct"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="3" loc="(260,1440)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(1390,380)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op/f 0-3"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1380,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU input X"/>
    </comp>
    <comp lib="0" loc="(200,1410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,1170)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="2" loc="(1170,1340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RD/RT"/>
    </comp>
    <comp lib="0" loc="(540,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD/RT"/>
    </comp>
    <comp lib="0" loc="(200,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1310,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD_WRITE_VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,1250)" name="Tunnel">
      <a name="label" val="jl"/>
    </comp>
    <comp lib="0" loc="(1350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(870,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(750,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="2" loc="(770,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(680,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(480,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(880,420)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1370,1110)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="1" loc="(340,980)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="1" loc="(280,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="3" loc="(860,1190)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(870,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="instructions with hex of 2N format"/>
    </comp>
    <comp lib="3" loc="(960,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1460,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="if a load or store instruct."/>
    </comp>
    <comp lib="2" loc="(650,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU input Y"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signed"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(490,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(200,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(263,144)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(540,1130)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(1470,860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,980)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(720,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(740,1320)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(540,1070)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signed"/>
    </comp>
    <comp lib="0" loc="(760,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Kill"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="3" loc="(800,1430)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1040,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isShift"/>
    </comp>
    <comp lib="0" loc="(1090,1140)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(1010,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1330,940)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(640,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RD/RT"/>
    </comp>
    <comp lib="6" loc="(789,141)" name="Text">
      <a name="text" val="These are outputs to run.circ"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(590,1220)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,980)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="op/f 4-5"/>
    </comp>
    <comp lib="0" loc="(200,1370)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(820,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(320,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="3" loc="(1220,420)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU input Y"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Kill"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(260,1280)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1070,1080)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(540,1110)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="1" loc="(570,1370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1330,780)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(1080,690)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1350,1110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(970,610)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1430,600)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU input Y"/>
    </comp>
    <comp lib="8" loc="(810,680)" name="main">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="0" loc="(200,1250)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1020,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="instructions with hex of 3N format"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="js"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
    </comp>
    <comp lib="0" loc="(1310,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="3" loc="(790,370)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU input X"/>
    </comp>
    <comp lib="6" loc="(1162,29)" name="Text">
      <a name="text" val="Feel free to move these components"/>
    </comp>
    <comp lib="0" loc="(910,830)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,950)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op/f 0-3"/>
    </comp>
    <comp lib="0" loc="(830,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,1220)" name="Tunnel">
      <a name="label" val="js"/>
    </comp>
    <comp lib="0" loc="(620,1340)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="2" loc="(1170,1110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="6"/>
    </comp>
  </circuit>
</project>
