<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(250,280)" to="(250,410)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(250,410)" to="(590,410)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(590,170)" to="(590,410)"/>
    <comp lib="3" loc="(330,190)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(339,599)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Mem Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(760,180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10010000"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Mem Addr"/>
    </comp>
    <comp lib="6" loc="(496,586)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,360)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Mem In"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="6" loc="(103,130)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="6" loc="(853,129)" name="Text">
      <a name="text" val="This is an OUTPUT to the circuit"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACCESS_BYTE"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="4" loc="(570,170)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="2"/>
    </comp>
  </circuit>
</project>
